{
  "plugins": [

    ["@semantic-release/commit-analyzer", {
      "releaseRules": [
        { "publish": "patch", "release": "patch" },
        { "publish": "minor", "release": "minor" },
        { "release": false }
      ]
    }],

    ["@semantic-release/git", {
      "assets": ["package.json"],
      "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
    }]

  ]
}