{
  "plugins": [

    ["@semantic-release/commit-analyzer", {
      "releaseRules": [
        {"release": "patch"},
        {"release": "minor"}
      ],
      "parserOpts": {
        "noteKeywords": ["RELEASE PATCH", "RELEASE MINOR"]
      }
    }],

    ["@semantic-release/git", {
      "assets": ["package.json"],
      "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
    }]

  ]
}